VITE_SUPABASE_PROJECT_ID="zgsgsldciahhtgesvqth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc2dzbGRjaWFoaHRnZXN2cXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDM3MTAsImV4cCI6MjA4MDE3OTcxMH0.7xCbxpojkNGI9_eZ6nv5wQbFYkeb5WScAA3CMPlxUAM"
VITE_SUPABASE_URL="https://zgsgsldciahhtgesvqth.supabase.co"
